# random-codes

./: .gitignore  HISTORY_CLEANUP_COMPLETE.md  README.md  REPOSITORY_SIZE.md  [DevFest2025]_ADK_Learning_tools.ipynb  cleanup-history.sh  quick_sort.py  script.py  test.py  token.json
Google_DevFest2025/: README.md  client_secret.json  model.py
ImageDetectionTest/: Default.py  GeminiAPI.py
UCSY_AA/: eg1.py
UCSY_Spring_Tutorial/: docker-compose.yml  pom.xml
UCSY_Spring_Tutorial/src/main/java/com/farout/framwork_test_2/: FramworkTest2Application.java
UCSY_Spring_Tutorial/src/main/java/com/farout/framwork_test_2/config/: SecurityConfig.java  WebConfig.java
UCSY_Spring_Tutorial/src/main/java/com/farout/framwork_test_2/controller/: AuthController.java  ProductController.java
UCSY_Spring_Tutorial/src/main/java/com/farout/framwork_test_2/model/: Product.java  User.java
UCSY_Spring_Tutorial/src/main/java/com/farout/framwork_test_2/repository/: ProductRepository.java  UserRepository.java
UCSY_Spring_Tutorial/src/main/java/com/farout/framwork_test_2/service/: ExcelService.java  ProductService.java  UserService.java
UCSY_Spring_Tutorial/src/main/resources/: CustomerUserDetailsService.java  application.yml
UCSY_Spring_Tutorial/src/main/resources/templates/: dashboard.html  index.html  login.html  register.html  register_success.html
UCSY_Spring_Tutorial/src/test/java/com/farout/framwork_test_2/: FramworkTest2ApplicationTests.java
algorithms/: Caesar_cipher.c  doubly_ll_Person.c  quick_sort.py  word_To_Binary.c
custom_search_engine/: env.py  google_image_module.py  main.py  variant.py
websocket-spring/: pom.xml
websocket-spring/src/main/java/com/farout/websocketspring/: WebsocketSpringApplication.java
websocket-spring/src/main/java/com/farout/websocketspring/config/: WebSocketConfig.java  WebSocketEventListener.java
websocket-spring/src/main/java/com/farout/websocketspring/controller/: ChatController.java
websocket-spring/src/main/java/com/farout/websocketspring/model/: ChatMessage.java  MessageType.java
websocket-spring/src/test/java/com/farout/websocketspring/: WebsocketSpringApplicationTests.java
